## Debian Linux

BASE_URL="https://cloud.debian.org/images/cloud/trixie/latest"
IMAGE="debian-13-genericcloud-arm64.qcow2"
CHECKSUM_PATH="SHA512SUMS"
CHECKSUM_TYPE="512"

## AlmaLinux

#BASE_URL="https://repo.almalinux.org/almalinux/10/cloud/x86_64_v2/images"
#IMAGE="AlmaLinux-10-GenericCloud-latest.x86_64_v2.qcow2"
#CHECKSUM_PATH="CHECKSUM"
#CHECKSUM_TYPE="256"


VM_MEMORY=2048
VM_VCPUS=2

VM_OS_VARIANT="debian13"

# default NAT config
VM_NET_MODE="libvirt"
VM_NETWORK="default"

# macvtap config
#VM_NET_MODE="macvtap"
#VM_NET_IFACE="eno1"

# dual NIC config
#VM_NET_MODE="dual"
#VM_NET_IFACE="eno1"
#VM_NETWORK="default"


