BASE_URL="https://cloud.debian.org/images/cloud/trixie/latest"
IMAGE="debian-13-genericcloud-amd64.qcow2"

VM_MEMORY=2048
VM_VCPUS=2

VM_OS_VARIANT="debian13"

# default NAT config
VM_NET_MODE="libvirt"
VM_NETWORK="default"

# macvtap config
#VM_NET_MODE="macvtap"
#VM_NET_IFACE="eno1"

# dual NIC config
#VM_NET_MODE="dual"
#VM_NET_IFACE="eno1"
#VM_NETWORK="default"


